
:root {

    --main-text-color: #757575;
    --title-text-color: #212121;
    --accent-color: #2196F3;
    --white-color: #ffffff;
    --footer-background-color: #2F303A;
    --button-background-color: #F5F4FA;
}

body {
    background-color: #fff;
    color: var(--main-text-color);
    font-family: 'Roboto', sans-serif;
    letter-spacing: 0.03em;
}

a {
    text-decoration: none;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

h1, h2, h3, p {
    margin: 0;
}

img {
    display: block;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/* Containers */



.section {
    padding-top: 94px;
    padding-bottom: 94px;

}

.page-header {
    border-bottom: 1px solid #ECECEC;
    
    }

.container {
    width: 1200px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 15px;
    padding-left: 15px;

    }

    .page-header .container {
        display: flex;
        align-items: center;
    }

/* LOGO */
.logo {
    font-family: 'Raleway', sans-serif;
    color: var(--accent-color);
    font-size: 26px;
    line-height: 1.2;

    }

.logo > .header-logo {
    color: var(--title-text-color);
}

.logo > .footer-logo {
    color: var(--white-color)
}

/* Navigation */
.nav-container {
    display: flex;
    align-items: center;
}

.site-nav {
    display: flex;
    margin-left: 85px;

    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--title-text-color);
}

.site-nav li + li {
    margin-left: 50px;
}

.site-nav-link {
    color: var(--title-text-color);
    display: inline-block;
    padding-top: 24px;
    padding-bottom: 25px;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}

.site-nav-link:hover, .site-nav-link:focus {
    color: var(--accent-color);
}

.site-nav .current {
    color: var(--accent-color);
    position: relative;
    padding-top: 24px;
    padding-bottom: 25px;

    display: inline-block;
}

.site-nav .current::after {
    content: '';
    display: block;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--accent-color);

    position: absolute;

    left: 0;
    bottom: 0;

}

/* Contacts */
.contacts {
    display: flex;
    margin-left: auto;
}
.contacts-link {
    display: flex;
    align-items: center;

    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--main-text-color);

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.contacts li + li {
    margin-left: 50px;
}

.contacts-link:hover,
.contacts-link:focus {
    color: var(--accent-color);
}

.contacts-icon {
    margin-right: 10px;
    --color5: currentcolor;
}


/* Hero */

.overlay {
    max-width: 1600px;
    height: 600px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    
    background-image: linear-gradient(
        rgba(47, 48, 58, 0.8),
        rgba(47, 48, 58, 0.8)),
        url(../images/header-img.jpg);
    background-color: rgba(47, 48, 58, 0.8);
    margin-left: auto;
    margin-right: auto;
}

.section-hero {
    display: flex;
    text-align: center;
    align-items: center;
}

.centered {
    margin-left: auto;
    margin-right: auto;
}

.hero-text {
    
    font-weight: 900;
    font-size: 44px;
    line-height: 1.4;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--white-color);
}

.hero-button {
    display: inline-block;
    padding-left: 32px;
    padding-right: 32px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 4px;
    text-align: center;
    border: none;

    background-color: var(--accent-color);
    color: var(--white-color);
    
}

.hidden_header {
    display: none;
}

/* Общая стилизация заголовков h2 */
 .section .title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.7;
    text-align: center;
    color: var(--title-text-color);

 }

/* Идейные принципы */

.advantages-section {
    padding-top: 94px;
    padding-bottom: 0;
}

.bordered {
    border-bottom: 1px solid #ECECEC;
    padding-bottom: 94px;
    width: 1170px;
    margin-left: auto;
    margin-right: auto;
}

.advantages h3 {
    color: var(--title-text-color);
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;

    margin-top: 30px;
}

.advantages p {
    font-size: 14px;
    line-height: 1.7;

    margin-top: 10px;
}

.advantages {
    display: flex;
}

.advantages li + li {
    margin-left: 30px;
}

.advantages-icon {
    display: flex;
    height: 120px;
    background-color: #F5F4FA;
    border-radius: 4px;
    
    justify-content: center;
    align-items: center;
}

/* Чем мы занимаемся */
.activities {
    display: flex;
    margin-top: 50px;
    margin-right: auto;
    margin-left: auto;
}

.activities-item + .activities-item {
    margin-left: 30px;
}

.activities-item {
    position: relative;
}


.activities h3 {
    font-size: 14px;
    line-height: 1.14;
    text-align: center;
    text-transform: uppercase;
    background-color: rgba(47, 48, 58, 0.8);
    color: var(--white-color);
    padding-top: 27px;
    padding-bottom: 27px;

    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
}

/* Наша команда */

.our-team {
    background-color: #F5F4FA;
    text-align: center;
}

.team-card-list {
    margin-top: 50px;
    display: flex;
    
}

.team-card + .team-card {
    margin-left: 30px;
}

.team-card {
    background-color: var(--white-color);
    box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 
    0px 1px 1px rgba(0, 0, 0, 0.14), 
    0px 1px 3px rgba(0, 0, 0, 0.12);
}

.name {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.2;
    
    color: var(--title-text-color);

    
}

.prof-container {
    border-bottom: 1px solid #ECECEC;
    border-right: 1px solid #ECECEC;
    border-left: 1px solid #ECECEC;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    text-align: center;

    padding-top: 50px;
    padding-bottom: 24px;
    padding-left: 32px;
    padding-right: 32px;
}

.profession {
    font-size: 16px;
    line-height: 1.2;
    
    margin-top: 10px;
}

.team-card .social-links {
    margin-top: 16px;
}

/* Social links */

.social-links {
    display: flex;
    justify-content: space-between;
    }

.social-links li {
    
    justify-content: center;
    align-items: center;
}

.social-link {
    display: flex;
    color: #AFB1B8;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    justify-content: center;
    align-items: center;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.join_us .social-link {
    color: var(--white-color);
    background-color: rgba(255, 255, 255, 0.1);
}

.join_us .social-links {
    width: 206px;
}

.social-link:hover,
.social-link:focus {
    color: var(--white-color);
    background-color: var(--accent-color);
}

.social-icon {
       
    --color4: currentcolor;
    --color3: currentcolor;

}


/* Страница Портфолио */
/* Описание радиокнопок */
.filter-box {
    display: flex;
    justify-content: center;
    
}

.filter-box li + li {
    margin-left: 8px;
}

.filter {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.6;
    text-align: center;
    color: var(--title-text-color);
    background-color: #F5F4FA;

    padding-left: 22px;
    padding-right: 22px;
    padding-top: 6px;
    padding-bottom: 6px;
    border: none;
    border-radius: 4px;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    cursor: pointer;
}

.filter:hover,
.filter:focus {
    color: var(--white-color);
    background-color: var(--accent-color);
}

.portfolio {
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
    
}

.portfolio-link {
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-link:hover,
.portfolio-link:focus {
    box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 
    0px 1px 1px rgba(0, 0, 0, 0.14), 
    0px 1px 3px rgba(0, 0, 0, 0.12);
}

.portfolio-link:hover .detailed-description,
.portfolio-link:focus .detailed-description {
    transform: translate(0, -100%);
}

.portfolio h2 {

    font-weight: 700;
    font-size: 18px;
    line-height: 36px;
    letter-spacing: 0.06em;
    color: var(--title-text-color);

    }

.portfolio li:not(:nth-child(3n+1)) {
    margin-left: 30px;
}

.portfolio li:nth-child(n+4){
    margin-top: 30px;
}

.project-card {
    border-bottom: 1px solid #EEEEEE;
    border-right: 1px solid #EEEEEE;
    border-left: 1px solid #EEEEEE;

    padding-top: 20px;
    padding-left: 24px;
    padding-bottom: 24px;
}

.card-overlay {
    position: relative;
    overflow: hidden;

}

.description {
    font-size: 16px;
    line-height: 1.9;
    color: var(--main-text-color);

    margin-top: 4px;
    
    }

.detailed-description {
    font-size: 18px;
    line-height: 1.6;
    letter-spacing: 0.03em;

    color: var(--white-color);
    background-color: rgba(33, 150, 243, 0.9);

    position: absolute;
    bottom: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    
    padding-top: 63px;
    padding-bottom: 63px;
    padding-left: 24px;
    padding-right: 24px;

    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* Постоянные клиенты */

.clients {
    display: flex;
    margin-top: 50px;
    
}

.clients-item {
    display: flex;
    justify-content: center;
    align-items: center;
    
    width: 170px;
    height: 90px;
    border-radius: 4px;
    border: 1px solid #AFB1B8;

    color: #AFB1B8;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}
.clients-item + .clients-item {
   
    margin-left: 30px;
    
}

.clients-item:hover,
.clients-item:focus {
    color: var(--accent-color);
    border: 1px solid var(--accent-color);
    cursor: pointer;
}

.clients-link {
    color: inherit;
}

.clients-icon {
    --color4: currentColor;
}

/* Футер */
.page-footer {
    padding-top: 48px;
    
    background-color: #2F303A;
}

.address {
    color: var(--white-color);
    font-size: 14px;
    line-height: 1.7;
    font-style: normal;
    margin-top: 10px;
}

.address a {
    color: rgba(255, 255, 255, 0.6);
    display: block;
    margin-top: 9px;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address a:hover,
.address a:focus {
    color: var(--accent-color);
}


.page-footer .container {
    width: 1170px;
    padding-right: 0;
    padding-left: 0;
    padding-bottom: 28px;
        
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.join_us .social-links {
    margin-top: 21px;
}

.join_us b {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    color: var(--white-color);
}

.copyright {
    font-size: 12px;
    line-height: 2;
    text-align: center;
    color: rgba(255, 255, 255, 0.4);

}

/* ФОРМА ПОДПИСКИ НА РАССЫЛКУ В ФУТЕРЕ */

.subscribe-label {
    display: block;
    
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    color: var(--white-color);
    letter-spacing: 0.03em;

    margin-bottom: 20px;
}

.subscribe-position {
    display: flex;
}

.subscribe-input {
    display: inline-block;
    width: 358px;
    height: 50px;
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;

    padding-right: 12px;
    padding-left: 12px;
    margin-right: 12px;

    color: var(--white-color);
    
}

.subscribe-input::-webkit-input-placeholder,
.subscribe-input::-moz-placeholder {
    color: rgba(255, 255, 255, 0.6);
}

.subscribe-button {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 200px;
    height: 50px;

    font-weight: 700;
    font-size: 16px;
    line-height: 1.9;
    letter-spacing: 0.06em;
    color: var(--white-color);
    background-color: var(--accent-color);

    border: none;
    border-radius: 4px;
}

/* Форма заказа услуг */

.order-form {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

    padding: 40px;
    width: 528px;
    min-height: 581px;
    background-color: #fff;

    text-align: center;

    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    scale 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.order-form h1 {
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    letter-spacing: 0.03em;

    color: var(--title-text-color);

    margin-bottom: 30px;
}

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.form-input {
    display: block;

    padding-left: 42px;
    height: 40px;
    width: 448px;
    outline: none;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;

}

.form-input:focus {
    border-color: var(--accent-color);
    color: var(--title-text-color);
}

.form-input:focus + .input-label {
    transform: translate(-26px, -40px);
    color: var(--accent-color);
}

.form-input:focus + .comment-label {
    transform: translatey(-32px);
    color: var(--accent-color);
}

.form-input:not(:placeholder-shown) + .input-label {
    transform: translate(-26px, -40px);

}

.form-input:not(:placeholder-shown) + .comment-label {
    transform: translatey(-32px);
    
}

.form-comment {
    height: 120px;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 12px;
    padding-bottom: 12px;
}

.comment-label {
    position: absolute;
    top: 12px;
    left: 16px;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.01em;
    color: var(--main-text-color);
}

.form-field {
    position: relative;
    margin-bottom: 28px;
    
}

.input-label {
    position: absolute;
    top: 50%;
    left: 42px;
    transform: translatey(-50%);

    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.01em;
    color: var(--main-text-color);
}



.check-label {
    text-align: center;
    display: block;

    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;

    margin-bottom: 30px;

}

.form-button {
    display: inline-flex;
    text-align: center;

    font-weight: 700;
    font-size: 16px;
    line-height: 1.9;
    align-items: center;
    letter-spacing: 0.06em;

    
    padding-left: 56px;
    padding-right: 55px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 4px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    
    background-color: var(--accent-color);
    color: var(--white-color);
    border: none;
    

}

.order-link {
    text-decoration: underline;
    color: var(--accent-color);
}

.input-icon {
    position: absolute;
    top: 50%;
    left: 16px;

    transform: translatey(-50%);

    width: 18px;
    height: 18px;
}

.form-input:focus ~ .input-icon {
    fill: var(--accent-color);
}

.check-icon {
    
    display: inline-block;
    width: 14px;
    height: 13px;
    margin-right: 8px;

    
    border-radius: 4px;
    border: 2px solid #212121;
    --color1: transparent;
}

.checkbox:checked + .check-icon {
    border-color: var(--accent-color);
    background-color: var(--accent-color);
    --color1: var(--white-color);
}

.checkbox {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.close {
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(50%, -50%);

    background-image: url(../images/close.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: auto;
    border: 1px solid rgba(0, 0, 0, 0.1);;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    background-color: inherit;
}

.is-hidden {
    opacity: 0;
    pointer-events: none;
}